# Sample .env file

ECHO_SQL=true
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# DATABASE_URL=sqlite:///:memory:
DATABASE_URL=sqlite:///./sql_app.db
# DATABASE_URL=postgresql://user:password@postgresserver/db
# DATABASE_URL=mysql://user:password@mysqlserver/db

BASE_URL=http://localhost:8000
